:root {
  --bs-primary: #d5f8ff;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0px;
  height: 100%;
}

/* Assuming your custom-navbar class contains the transition styles */
.custom-navbar {
  transition: transform 1s ease-in-out !important;
  transform: translateY(-100%) !important;
  transition-duration: 1s;
}

/* Add additional styles for the sticky navbar */
.custom-navbar.sticky {
  transition: transform 1s ease-in-out !important;
  transform: translateY(0) !important;
  transition-duration: 1s;
}
.w_navbar {
  background: #d5f8ff !important;
  /* box-shadow: 0 4px 6px rgba(22, 22, 26, 0.18) !important; */
}
.w_navbar_top {
  background: #fff !important;
  box-shadow: 0 4px 6px rgba(22, 22, 26, 0.18) !important;
}

.pre_btn {
  background-color: #037dd6 !important;
  border-radius: 100px !important;
  box-shadow: unset;
  font-family: "Righteous", sans-serif !important;
  padding-left: 1.3rem !important;
  padding-right: 1.3rem !important;
}
.custom_container {
  width: 80% !important;
}
.custom_nav_item {
  /* margin-left: 2rem !importa nt; */
}
.nav_link {
  font-family: "Righteous", sans-serif;

  font-size: 18px !important;
  /* font-family: "Josefin Sans", sans-serif;
  font-family: "Lato", sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Righteous', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Ubuntu', sans-serif; */
}

/* //coin-header --------------------------------- */
/* .coin_header {
  background-color: black !important;
} */

h3 {
  font-weight: 700 !important;
  font-family: "Lato", sans-serif;
}
p {
  font-family: "Lato", sans-serif;
}
.btn-info {
  color: #fff !important;
  background-color: #346cfb !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.show {
  background-color: rgb(52, 108, 251) !important;
  border-color: #346cfb !important;
  color: #fff !important;
}
.btn-outline-info {
  color: #037dd6 !important;
  border-color: rgba(90, 135, 252, 0.4) !important;
}
.btn-outline-info:hover {
  color: #fff !important;
  background-color: #037dd6 !important;
  border-color: #037dd6 !important;
}

.MuiInput-underline:before,
.MuiInput-underline:after {
  border-bottom: none !important;
  outline: none;
}
.MuiAccordionSummary-root {
  align-items: flex-start !important;
}

